{
  "buildCommand": "echo 'static site \u2014 output is committed, no build step on deploy'",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/pagelist",
      "destination": "/pages/pagelist.html"
    },
    {
      "source": "/resume",
      "destination": "/pages/resume.html"
    },
    {
      "source": "/sundays",
      "destination": "/pages/letters.html"
    },
    {
      "source": "/letters",
      "destination": "/pages/letters.html"
    },
    {
      "source": "/made",
      "destination": "/pages/made.html"
    },
    {
      "source": "/howiai",
      "destination": "/pages/howiai.html"
    },
    {
      "source": "/share",
      "destination": "/pages/share.html"
    },
    {
      "source": "/share/:slug",
      "destination": "/share/:slug.html"
    },
    {
      "source": "/p/:slug",
      "destination": "/p/:slug.html"
    },
    {
      "source": "/words",
      "destination": "/pages/letters.html"
    },
    {
      "source": "/post",
      "destination": "/pages/post.html"
    },
    {
      "source": "/writing",
      "destination": "/pages/letters.html"
    },
    {
      "source": "/photography",
      "destination": "/pages/photography.html"
    },
    {
      "source": "/coffee",
      "destination": "/pages/coffee.html"
    },
    {
      "source": "/type/dayone",
      "destination": "/pages/type-dayone.html"
    },
    {
      "source": "/type/privacy",
      "destination": "/pages/type-privacy.html"
    }
  ],
  "redirects": [
    {
      "source": "/type",
      "destination": "https://watchcapstudio.com/type",
      "permanent": true
    },
    {
      "source": "/type/download",
      "destination": "https://github.com/watchcapstudio/type/releases/latest/download/type-universal.dmg",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.kellyvohs.com"
        }
      ],
      "destination": "https://kellyvohs.com/:path*",
      "permanent": true
    }
  ]
}